<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f6f4;
        flex-direction: column;
    }
    .btn{
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        height: 50px;
        background-color: #6096B4;
        color: #F0F0F0;
        border: none;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #F0F0F0;
        color: #6096B4;
        border: 1px solid #6096B4;
    }
    h1{
        font-size: 50px;
        color: #6096B4;
        margin-bottom: 25px;
    }
    h2{
        font-size: 30px;
        color: #6096B4;
        margin-bottom: 10px;
    }

</style>
<body>
    <div class="container">
        <h1>Kvizz
        </h1>
        <a href="quiz.html" class="btn">Kreni sa kvizom</a>
        <h2>Najveci skor:</h2>
        <h1 id="skor"></h1>
    </div>
</body>
</html>